# java-working-days

./: .gitignore  .travis.yml  README.md  build.gradle  kata.md  settings.gradle
.github/: dependabot.yml
src/main/java/uk/co/probablyfine/time/: WorkingDays.java
src/main/java/uk/co/probablyfine/time/calendars/: Easter.java  EnglandAndWales.java  France.java  HolidayCalendar.java  UnitedStates.java
src/test/java/uk/co/probablyfine/time/: WorkingDaysEnglandAndWalesTest.java  WorkingDaysEnglandWalesHistoricTest.java  WorkingDaysHistoricTest.java  WorkingDaysLogicTest.java  WorkingDaysTest.java  WorkingDaysUnitedStatesHistoricTest.java  WorkingDaysUnitedStatesTest.java
src/test/java/uk/co/probablyfine/time/calendars/: EnglandAndWalesHistoricTest.java  EnglandAndWalesTest.java  FranceTest.java  UnitedStatesHistoricTest.java  UnitedStatesTest.java  WorkingDaysEnglandAndWalesTest.java  WorkingDaysEnglandWalesHistoricTest.java  WorkingDaysUnitedStatesHistoricTest.java  WorkingDaysUnitedStatesTest.java
src/test/resources/: historic_dates_england_and_wales.csv  historic_dates_united_states.csv
