plugins {
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.24.2'
}

apply plugin: 'com.diffplug.gradle.spotless'

group 'uk.co.probablyfine'
version '0.0.1'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.7').aosp()
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
